.body {
    background-color: #212121;
}

.nav {
    padding: 10px;
    margin-bottom: 15px;
}

.cont {
    position: relative;
    margin-top: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
}

.textdiv {
    position: absolute;
    left: 50%;
    right: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    z-index: 1;
    max-width: fit-content;
    height: 80vh;
}

.text {
    color: white;
    font-size: 8rem;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 900;
    font-style: normal;
    margin: -10px;
    padding: -10px;
}

.imagediv {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-content: space-between;
    column-gap: 10px;
    row-gap: 10px;
    z-index: 0;
    height: 80vh;
}

.imagediv div h2 {
    color: white;
    font-size: 4rem;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: -10px;
    padding: -10px;
    position: relative;
    max-width: 100%;
    margin-left: 10rem;
    margin-top: -5rem;
}

.image {
    width: 360px;
    height: 220px;
    border: 1px;
    border-radius: 25px;
    margin: 2rem;
}

/* Media Queries */

/* Tablet styles */
@media (max-width: 1280px) {
    .cont {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .text {
        font-size: 6rem;
    }

    .imagediv {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        filter: blur(3px);
        transition: filter 0.3s ease;
    }

    :hover.imagediv {
        filter: none;
        z-index: 2;
        background-color: #2121216a;
    }

    .imagediv div {
        display: grid;
        justify-content: center;
    }

    .imagediv div h2 {
        font-size: 3rem;
        margin-left: 5rem;
        margin-top: -3rem;
    }

    .image {
        width: 240px;
        height: 145px;
    }

}

/* Mobile styles */
@media (max-width: 480px) {
    .cont {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .text {
        font-size: 6rem;
    }

    .imagediv {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        height: 80vh;
    }

    .imagediv div h2 {
        font-size: 1rem;
        margin-left: 12rem;
        margin-top: -2rem;
    }

    .image {
        width: 100%;
        height: auto;
        margin: 1rem 0;
        border-radius: 10px;
    }
}